###############################################################
#                  此配置文件存放所有异常信息
#                 异常信息定义格式为key=value
#             异常信息参数格式为{数字}。数字从0-9
###############################################################

#测试异常
######### Vince Yu #########
test=error666
test2=error777{0}error888{1}
#全局异常
SYSTEM001=\u7F3A\u5C11\u5FC5\u8981\u53C2\u6570
error=\u51FA\u9519\u4E86
isNull={0}\u662F\u7A7A\uFF0C\u8BF7\u8F93\u5165\u3002
#user
userSave=\u4FDD\u5B58\u7528\u6237\u5931\u8D25
userSaveExt=\u4FDD\u5B58\u7528\u6237\u4FE1\u606F\u5931\u8D25
userLoginPassword=error
personNotFound=\u8BE5\u7528\u6237\u4E0D\u5B58\u5728\u6216\u5DF2\u88AB\u51BB\u7ED3
