###############################################################
#                 此配置文件存放memcached配置信息
###############################################################

#memcached的server集合，格式为ip:host，多个server用空格隔开
servers=192.168.9.15\:11211
