###############################################################
#                 此配置文件存放memcached配置信息
###############################################################

#memcached的server集合，格式为ip:host，多个server用空格隔开
redis.port=6379
redis.address=172.16.250.250