#
export_excel_path = /

## edu host path
eduHostPath=http\://localhost\:8080/education
#ConverterPDF host url
pdfPath=http\://localhost\:8080/education
#ConverterPDF imageServer url
pdfImageServer=http\://localhost\:8080/education/uploadFile/

## upload file path
upload_file_path=uploadFile
## upload logo
platform_file_path=static

##static resuoce path
jsServer=http\://localhost\:8080/education/static
cssServer=http\://localhost\:8080/education
imageServer=http\://localhost\:8080/education/uploadFile/
logisticDomain=http\://localhost\:8080/education
upload_path =static\\uploadFile\\
##\u56FE\u7247\u4E0A\u4F20--tongzhi fujian
upload_message_path=uploadFile\\message
##\u9879\u76EE\u603B\u7ED3\u62A5\u544A--xiang mu zong jie bao gao 
upload_summary_report_file=uploadFile\\summary\\report
upload_summary_file=uploadFile\\summary
upload_process_file=uploadFile\\process
project_attchement_path =\\static\\projectAttchement\\
##email sender 
smtpHost=smtp.teacheredu.cn
smtpUser=sys_noc01@teacheredu.cn
smtpPwd=Te@cherEdu
eduSiteTitle=\u4E2D\u56FD\u6559\u5E08\u6559\u80B2\u7F51
##web host path
sysHostName=http\://fj.cetems.teacheredu.cn/education