###############################################################
#                 扩展项配置文件
###############################################################
#用户扩展信息项配置。每个信息项由","分隔，信息项的属性由"-"分隔
#信息项属性构成：id-param_name-lable_name-index_no-type-default_value-select_value-state-flag
user_ext=1-sex-性别-1-radio-null-null-basicinfo-1,2-province-省-2-select---basicinfo-1,3-city-市-3-select---basicinfo-1,4-county-区-4-select---basicinfo-1,5-birthday-生日-5-date---basicinfo-1
